<!DOCTYPE HTML>
<HTML>
<head>
<title>Tugas 1</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div id="">
<header>
	<figure>
	<img src="mm.jpg" alt="mm" style="width:38px; height:38px;" />
	</figure>
		<nav>
			<ul id="menu-utama">
				<li><a href="index.html">Home</a></li>
				<li><a href="jenis ikan.html">jenis Ikan</a></li>
				<li><a href="kategori.html">Kategori</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</nav>
		<form>
		<input type="text" name="search" />
		</form>
	</header><!--Penutup div "header"-->
		<div id="daftar-artikel">
		<artikel>
			<img src="Koi Tancho.png" alt="Koi Tancho" />
			<h1> Koi Tancho</h1>
			<b>Maret 31,2021</b><b>Views : 4jt</b>
			<p>Ikan koi Tancho biasanya memiliki warna dasar putih dan terdapat buletan jingga pada kepalanya. Ikan koi yang unik ini dibandrol seharga Rp. 700.000 – Rp. 1.000.000.</p>
			<a href="">Watch This</a>
	</artikel><!--Penutup div "artikel"-->
		<artikel>
			<img src="Koi Ogon.png" alt="Koi Ogon" />
			<h1>Koi Ogon</h1>
			<b>Maret 31,2021</b><b>Views : 3,2jt</b>
			<p>Ikan koi ogan memiliki warna yang paling langka yaitu putih keemasan. Walaupun hanya 1 warna, ikan jenis ini termasuk mahal loh, harganya Rp. 1.500.000 – Rp. 1.600.000.</p>
			<a href="">Watch This</a>
		</artikel><!--Penutup div "artikel"-->	
		<artikel>
			<img src="Koi Shusui.png" alt="Koi Shusui" />
			<h1> Koi Shusui </h1>
			<b>Maret 31,2021</b><b>Views : 3,4jt</b>
			<p>Ikan koi shusui memiliki ciri khas corak berwarna hitam sepanjang punggungnya yang membentuk seperti tulang punggung. Harga ikan koi shusui Rp. 400.000 – Rp. 500.000.</p>
			<a href="">Watch This</a>
		</artikel><!--Penutup div "artikel"-->	
	</div><!--Penutup div "daftar-artikel"-->	
	<middle>
				<div id="daftar-artikel">
		<artikel>
			<img src="Koi Tancho.png" alt="Koi Tancho" />
			<h1> Koi Tancho</h1>
			<b>Maret 31,2021</b><b>Views : 4jt</b>
			<p>Ikan koi Tancho biasanya memiliki warna dasar putih dan terdapat buletan jingga pada kepalanya. Ikan koi yang unik ini dibandrol seharga Rp. 700.000 – Rp. 1.000.000.</p>
			<a href="">Watch This</a>
	</artikel><!--Penutup div "artikel"-->
		<artikel>
			<img src="Koi Ochiba Shigure.png" alt="Koi Ochiba Shigure" />
			<h1>Koi Ochiba Shigure</h1>
			<b>Maret 31,2021</b><b>Views : 3,2jt</b>
			<p>Ikan koi ochiba shigure memiliki ciri khas warna dasar putih yang pucat dipadukan dengan corak berwarna jingga pucat atau pias. Harga koi yang satu ini Rp. 200.000 – Rp. 300.000.</p>
			<a href="">Watch This</a>
		</artikel><!--Penutup div "artikel"-->	
		<artikel>
			<img src="koi shiro.png" alt="koi shiro" />
			<h1>koi shiro</h1>
			<b>Maret 31,2021</b><b>Views : 3,2jt</b>
			<p>Ciri khas dari ikan koi ini adalah warna dasar putih pada badannya dan terdapat bercak – bercak hitam. Ikan koi shiro utsuri ini dibandrol seharga Rp. 700.000 – Rp. 800.000.</p>
			<a href="">Watch This</a>
		</artikel><!--Penutup div "artikel"-->	
		</middle><!--Penutup div "sidebar"-->
		
		<aside>
		<right>
		<h2>Sejarah Ikan Koi</h2>
		<p>Pada mulanya, ikan koi ini berasal dari dataran Tiongkok . Lalu pada abad ke 17, ikan koi dibawa ke Jepang untuk dijadikan bahan makanan. Dalam bahasa Jepang ikan koi berarti ikan karper atau nishikigoi yang berarti ikan karper yang bersulam emas atau perak. Di Jepang, ikan dilambangkan sebagai cinta dan persahabatan.
			</p>
		
			<header>
			<h2>Berdasarkan kategori</h2>
			<ul>
				<li><a href="jenis ikan.html">Jenis Ikan</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul></header>
			<right/>
		</aside><!--Penutup div "sidebar"-->
		<footer>
			<p>Desain Web copyright 2021 by M Habib J</p>
			</footer>
			</div>
		</div><!--Penutup div "Wrapper"-->
		</body>
		</html>

